{
  "name": "ng-a11y",
  "version": "0.0.1",
  "description": "An accessibility and UX library for Angular 1.5+",
  "main": "dist/ng-a11y.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andrewstuart/ng-a11y.git"
  },
  "keywords": [
    "angular",
    "accessibility",
    "modal",
    "widgets",
    "user",
    "experience"
  ],
  "author": "Andrew Stuart <andrew.stuart2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewstuart/ng-a11y/issues"
  },
  "homepage": "https://github.com/andrewstuart/ng-a11y#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-load-plugins": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ngdocs": "^0.2.13",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "karma": "^0.13.22",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "lodash": "^4.13.1",
    "merge-stream": "^1.0.0"
  }
}
